{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScrubberDBConnectionString": "Data Source=DESKTOP-9VD205J\\SQL19;Initial Catalog=CoreHMSBase;Persist Security Info=True;User ID=sa;Password=Pass@1234;TrustServerCertificate=True"
  },
    "Jwt": {
      "SecretKey": "ksdfnksldfnskdfsldkfsdklfjsdlfk;sldlflsdfldsfjsdf",
      "Issuer": "",
      "Audience": "",
      "Subject": "Access Token",
      "StaticToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2NTE2NjU3NjksImV4cCI6MTY1OTYxNDU2OSwiaWF0IjoxNjUxNjY1NzY5fQ.wd9GC-QYhMWBSajD0lopAqWUVP4Fqs-qpUksBMqRJbs"
    },
    "AppSettings": {
      "EmailFrom": "info@viscore-i.com",
      "SmtpHost": "smtp.zoho.com",
      "SmtpPort": 587,
      "SmtpUser": "info@viscore-i.com",
      "SmtpPass": "12562",
      "Origin": "http://localhost:25998/"
    },
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
      "MinimumLevel": {
        "Default": "Warning",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/log-development-.txt",
            "rollingInterval": "Day",
            "rollOnFileSizeLimit": true,
            "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          }
        }
      ],
      "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
      "Properties": {
        "Application": "Your ASP.NET Core App",
        "Environment": "Development"
      }
    }
  }